# Sparkler

./: .classpath  .gitignore  .project  README.md  Todo.txt  build-maven.sh  build.gradle  packages.nix  pom.xml  run.sh
assets/: .classpath  .project  README.txt  pom.xml
assets/config/: database.schema  database.yml
assets/scripts/: sparkler.sh
assets/views/: index.html
config/: database.schema  database.yml
scripts/: example1.sh  release.sh  sparkler.sh
src/examples/java/: activejdbc.properties
src/examples/java/com/tobykurien/sparkler_example/: Example1.xtend  Example2.xtend  Example2Test.xtend  Example3.xtend
src/main/java/com/tobykurien/sparkler/: Helper.xtend  SFilter.xtend  SRoute.xtend  Sparkler.xtend
src/main/java/com/tobykurien/sparkler/db/: DatabaseManager.xtend  DbField.xtend  Model.xtend  SModel.xtend
src/main/java/com/tobykurien/sparkler/test/: TestSupport.xtend
src/main/java/com/tobykurien/sparkler/tools/: App.xtend  Database.xtend  SparklerTools.xtend
src/main/java/com/tobykurien/sparkler/transformer/: JsonModelTransformer.xtend  JsonTransformer.xtend  RestfulException.xtend
src/main/java/com/tobykurien/sparkler/utils/: BgThread.xtend  DbConnection.xtend  Log.xtend
src/main/java/com/tobykurien/sparkler_example/: Main.xtend
src/main/java/org/javalite/activejdbc/: AutomaticDiscoveryModelInfoLoader.java  CallbackSupport.java  Configuration.java  ListenerRegistry.java  Model.java  ModelContext.java  ModelFinder.java  Registry.java  ValidatorRegistry.java
src/main/java/org/javalite/activejdbc/cache/: EHCacheManager.java  OSCacheManager.java  QueryCache.java
src/main/java/org/javalite/activejdbc/validation/: NumericValidator.java  ValidationHelper.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tobykurien/sparkler/test/: TestSupport.xtend
templates/: base.html  example1.html
views/: test_partial.html
