apply plugin: 'org.xtext.xtend'
apply plugin: 'eu.appsatori.fatjar'

buildscript {
        repositories {
                jcenter()
        }

        dependencies { 
                classpath 'org.xtext:xtext-gradle-plugin:2.0.1'
                classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
        }
}

repositories {
        jcenter()
}

dependencies {
        compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.15.0'

        compile 'com.sparkjava:spark-core:2.7.2'
        compile 'org.javalite:javalite-common:1.4.8'
        compile 'mysql:mysql-connector-java:5.0.4'
        compile 'org.xerial:sqlite-jdbc:3.7.2'

        compile 'org.apache.commons:commons-dbcp2:2.5.0'
        compile files('libs/activejdbc-1.4.9-tobykurien-2.jar')
        compile 'com.fasterxml.jackson.core:jackson-databind:2.3.0'
        compile 'org.slf4j:slf4j-simple:1.7.5'

        compile 'org.yaml:snakeyaml:1.13'
        compile 'com.github.spullara.mustache.java:compiler:0.8.13'

		// db drivers for examples
		compile 'com.h2database:h2:1.3.174'
        
        testCompile 'junit:junit:4.10'
}

task copyRuntimeLibs(type: Copy) {
    into "build/libs"
    from configurations.runtime
}

task release(type:Zip, dependsOn: jar) {
        extension 'zip'
        includeEmptyDirs = true
        from ('assets') { exclude('**/delete.me') }
        into ('libs') {
                from new File(jar.destinationDir, jar.archiveName)
                from configurations.compile.collect { it }
        }
}

tasks.assemble.dependsOn copyRuntimeLibs
tasks.build.dependsOn release

fatJar {
    manifest {
        attributes("Implementation-Title": "Sparkler",
                   "Implementation-Version": "v0.0.4",
                   "Main-Class": "com.tobykurien.sparkler.tools.SparklerTools")
    }
}
